set-option -g mouse on
setw -g mouse on
setw -g mode-keys vi
setw -g monitor-activity on

set -g default-terminal "screen-256color"
set -g status-keys vi

set-option -g default-shell /bin/zsh
set-option -g history-limit 15000

setenv -g TMUX 1

bind-key H resize-pane -L 5
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key L resize-pane -R 5

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind -n C-Left previous-window
bind -n C-Right next-window

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -n M-C-Left resize-pane -L 5
bind -n M-C-Right resize-pane -R 5
bind -n M-C-Up resize-pane -U 5
bind -n M-C-Down resize-pane -D 5

bind -n M-v split-window -h
bind -n M-c split-window -v

set -g pane-border-style "fg=#888888 bg=#888888"
set -g pane-active-border-style "fg=#ffa355 bg=#ffa355"

unbind -n MouseDown3Pane
unbind -n MouseUp3Pane

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -sel primary"
bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "xclip -sel primary"

set -g status-bg '#111111'
set -g status-fg '#ffa355'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-urlview'

run -b '~/.tmux/plugins/tpm/tpm'
run-shell '~/.tmux/plugins/tmux-urlview/urlview.tmux'

